<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>IE浏览器版本过低-人卫e教</title>
  <style type="text/css" >
    #ie-alert-overlay {
      width:100%;
      height:100%;
      background-image:url(./image/bg.png);
      position: fixed;
      top: 0;
      left: 0;
      z-index:9999;

    }

    * html #ie-alert-overlay {   /* fixed position hack for IE6 */
      position: absolute;
      z-index:9999;

    }

    /*

		Pop Up Panel

	*/

    #ie-alert-panel {
      width:520px;
      height:331px;
      position:fixed;
      background: url(./image/iealertsprite.png) no-repeat;
      background-position: -1px -109px ;
      top:50%;
      left:50%;
      margin:-201px 0 0 -296px;
      padding:72px 0 0 72px;
      _position:absolute;  /* fixed position hack for IE6 */
      _top:expression(300+((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+'px');  /* top:300px hack for IE6 */

      /* font settings */
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-weight:bold;
      color:#333;
      line-height:1.5em;
      z-index:10000;
    }

    #ie-alert-panel p {
      font-size:14px;
      width:486px;
      text-align:justify;
    }

    #ie-alert-panel img {
      border:0;
    }


    #ie-alert-panel span {
      font-size:18px;
      margin: 0 0 20px 0;
      display:block;
      padding:0;
    }

    #ie-alert-panel ul {
      list-style: none;
      margin:0;
      padding:0;
    }

    #ie-alert-panel li {
      float:left;
      margin:0 22px 0 0;

    }

    #ie-alert-panel li.last {
      margin-right:0;
    }


    #ie-alert-panel a {
      display:inline-block;

    }

    .browser {
      position: absolute;
      bottom:35px;
    }

    .chrome, .firefox, .ie11, .opera, .safari {
      background: url(./image/iealertsprite.png) no-repeat;
    }

    /*

		browsers

	*/


    .chrome {
      background-position: 0 0;
      width: 73px;
      height: 96px;
      margin:0 4px 0 0;
    }

    .firefox {
      background-position: -292px 0;
      width: 73px;
      height: 98px;
    }

    .ie11 {
      background-position: -179px 0;
      width: 95px;
      height: 98px;
    }

    .opera {
      background-position: -90px 0;
      width: 73px;
      height: 98px;
    }

    .safari {
      background-position: -387px 0;
      width: 73px;
      height: 98px;
      margin:0 4px 0 0;
    }
  </style>
</head>

<body>
<div id=ie-alert-overlay style="height: 1080px"></div>
<div id=ie-alert-panel style="_top: 300px"><span>您的Internet Explorer浏览器版本过低</span>
  <P>为了得到我们网站最好的体验效果,我们建议您升级到最新版本的Internet Explorer(IE9以上版本)或选择另一个web浏览器.一个列表最流行的web浏览器在下面可以找到.<br><br>
  <h1 id=goon style="cursor: pointer; font-size: 20px">&gt;&gt;&gt;下载最新浏览器，继续访问</h1>
  <P></P>
  <div class=browser>
    <ul>
      <li><a class=chrome href="https://www.baidu.com/link?url=9Otxa5RHv5mr_tWtDCgdx4f4VafMiTGkeBQnFHnGD0rzB2gBqd_kOP7Emi-oapkXhUS9go5fRv45mraBpEu24yyAhmlQUywJl0BJIkr8F43&wd=&eqid=d37e4c7f000414480000000358185df6" target=_blank></a></li>
      <li><a class=firefox href="https://www.baidu.com/link?url=EOojT_SNZdZrTBOHk9nP68voHr9N7D-TuBgQh-aPZvqpqsQh2ouy79lDisrExV8s3VjDe3Ji7gu4Y4sZlWz6VFXH7irecT-7hJkcWkok32K&wd=&eqid=e8b8af58000443720000000358185e0e" target=_blank></a></li>
      <li><a class=ie11 href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie/" target=_blank></a></li>
      <li><a class=safari href="https://www.baidu.com/link?url=EOojT_SNZdZrTBOHk9nP68voHr9N7D-TuBgQh-aPZvqpqsQh2ouy79lDisrExV8s3VjDe3Ji7gu4Y4sZlWz6VFXH7irecT-7hJkcWkok32K&wd=&eqid=e8b8af58000443720000000358185e0e" target=_blank></a></li>
      <li><a class=opera href="https://www.baidu.com/link?url=EOojT_SNZdZrTBOHk9nP68voHr9N7D-TuBgQh-aPZvqpqsQh2ouy79lDisrExV8s3VjDe3Ji7gu4Y4sZlWz6VFXH7irecT-7hJkcWkok32K&wd=&eqid=e8b8af58000443720000000358185e0e" target=_blank></a></li>
      <ul></ul></ul></div></div>
</body>
</html>

